{
  "name": "trip-planner-miniprogram",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/jest.setup.js"],
    "testMatch": ["<rootDir>/tests/**/*.test.js"]
  }
}
